DELTA_BEARER_TOKEN="<openssl rand -base64 32>"
DELTA_SHARING_HOST="delta:8890"
SECRET_KEY="<openssl rand -base64 64>"
APP_DOMAIN="localhost:5000"

SAS_TOKEN="get from Azure portal"
STORAGE_ACCESS_KEY="get from Azure portal"
STORAGE_ACCOUNT_NAME="get from Azure portal"
CONTAINER_NAME="get from Azure portal"

DATA_SHARING_PROXY_IMAGE_REPOSITORY=
DATA_SHARING_DELTA_IMAGE_REPOSITORY=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
DB_HOST=db

ADMIN_API_KEY=
ADMIN_API_SECRET=
