DELTA_BEARER_TOKEN="$ openssl rand -base64 32"
DELTA_SHARING_HOST="delta:8890"
SECRET_KEY="$ tr -dc A-Za-z0-9 < /dev/urandom | head -c 64"
APP_DOMAIN="localhost:5000"

STORAGE_ACCESS_KEY="get from Azure portal"
STORAGE_ACCOUNT_NAME="get from Azure portal"
CONTAINER_NAME="get from Azure portal"

POSTGRESQL_USERNAME=gigachad
POSTGRESQL_PASSWORD="$ tr -dc A-Za-z0-9 < /dev/urandom | head -c 16"
POSTGRESQL_DATABASE=giga-data-sharing
DB_HOST=db

ADMIN_API_KEY="$ uuidgen"
ADMIN_API_SECRET="$ tr -dc A-Za-z0-9 < /dev/urandom | head -c 64"

# Required only if you are trying local k8s testing
DATA_SHARING_PROXY_IMAGE_REPOSITORY=
DATA_SHARING_DELTA_IMAGE_REPOSITORY=
DATA_SHARING_INGRESS_HOST=
