DELTA_BEARER_TOKEN="<openssl rand -base64 32>"
SAS_TOKEN="get from Azure portal"
STORAGE_ACCESS_KEY="get from Azure portal"
STORAGE_ACCOUNT_NAME=
CONTAINER_NAME=
DELTA_SHARING_HOST="delta:8890"

DATA_SHARING_PROXY_IMAGE_REPOSITORY=
DATA_SHARING_DELTA_IMAGE_REPOSITORY=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
