apiVersion: v1
kind: ConfigMap
metadata:
  name: giga-data-sharing
  labels:
    app: giga-data-sharing
data:
  DELTA_SHARING_HOST: "data-sharing-delta:8890"
  APP_DOMAIN: "localhost:5000"
  DB_HOST: "data-sharing-proxy-postgresql"
